{
  "name": "node.js-pre-training-pracrice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest",
    "test:all": "jest",
    "test:docker-git": "jest tests/docker-git.test.js",
    "test:db-nosql": "jest tests/db-nosql.test.js",
    "test:js-ts-all": "jest --testPathPatterns=js-ts-task",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "jest": "^30.0.4",
    "prisma": "^6.18.0",
    "ts-jest": "^29.1.0"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.7",
    "@nestjs/core": "^11.1.7",
    "@prisma/client": "^6.18.0",
    "express": "^5.1.0",
    "ioredis": "^5.8.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
